{
  "name": "ModelShip - AI Data Labeling Platform",
  "short_name": "ModelShip",
  "description": "AI-powered data labeling platform that helps teams label data 70% faster",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B1F",
  "theme_color": "#6F42C1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "lang": "en",
  "dir": "ltr"
} 